ServerAliveInterval 60

Host fc1 fc1.clausendata.de
  Hostname fc1.clausendata.de
  User core
  IdentityFile ~/.ssh/id_ed25519_clausendata
  
Host hg hg.clausendata.de 167.235.226.140
  Hostname hg.clausendata.de
  User root
  IdentityFile ~/.ssh/id_ed25519_clausendata

Host browser browser.clausendata.de 168.119.56.52
  Hostname 168.119.56.52
  User root
  IdentityFile ~/.ssh/id_ed25519
  
Host mongo mongodb mongodb.clausendata.de 88.99.85.228
  Hostname 88.99.85.228
  User root
  IdentityFile ~/.ssh/id_ed25519_clausendata
  #IdentityFile ~/.ssh/id_cicd
  
Host coffice coffice.clausendata.de 78.46.188.116
  Hostname 78.46.188.116
  User root
  IdentityFile ~/.ssh/id_ed25519_clausendata
  #IdentityFile ~/.ssh/id_cicd

Host dev dev.clausendata.de 142.132.224.57
  Hostname 142.132.224.57
  User root
  IdentityFile ~/.ssh/id_ed25519_clausendata
  #IdentityFile ~/.ssh/id_cicd

Host gitlab_clausen
    Hostname gitlab.com
    IdentityFile ~/.ssh/id_clausen
    IdentitiesOnly yes

Host freescout tickets tickets.clausendata.de 167.235.201.130
  Hostname 167.235.201.130
  User root
  IdentityFile ~/.ssh/id_ed25519_clausendata

Host linux1
  Hostname 192.168.178.49
  User root
  
Host joern 192.168.178.143
    User paul
    Hostname 192.168.178.143

Host github_clausen
    IdentityFile ~/.ssh/id_ed25519_clausendata
  
